/* Share Styles */

img,
video {
  width: 100%;
  height: auto;
}
.flex {
  display: flex;
  gap: 1rem;
}
nav > img {
}
.cardcontent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 0.5rem;
}
.card p,
h3,
a {
  padding: 0.5rem;
}
.card h3 {
  text-align: center;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 1rem;
}
.hero {
  min-height: 100vh;
  background-image: url(../images/electric.jpg);
  background-position: center 60%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: antiquewhite;
  font-size: 150%;
  line-height: ;
  text-align: center;
  padding: 1rem;
  padding-top: 4rem;
}
.hero > * {
  max-width: 75ch;
}
a.button {
  background-color: beige;
  border-radius: 00.5rem;
  border-color: brown;
  padding: 0.5rem 1rem;
  margin: 1rem;
  text-decoration: none;
}
a.button:hover {
}

.faq:target {
  background: lightblue;
}

.a p {
  display: none;
}

.faq:target + .a p {
  display: block;
}

h2 {
  padding: 2rem;
  text-align: center;
}

p {
  padding: 0.5rem 4rem 0.5rem 4rem;
}

.navbar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
}

.nav-list {
  list-style-type: none;
}

.nav-list .list-item {
  display: inline-block;
  padding: 0.5rem 0.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  color: orange;
}

h4 {
  padding: 0.5rem 4rem 0.5rem 4rem;
}

.gridpic {
  max-width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
}

figcaption {
  padding: 0rem 6rem 0.5rem 6rem;
  font-size: 00.85rem;
}

.faqarticle {
  padding: 0rem 0rem 1rem 0rem;
  color: black;
}

.faqarticle a {
  color: black;
  text-decoration: none;
  padding-left: 1rem;
}

/* Mobile Only Styles */
@media (max-width: 47.9375em) {
  .flex {
    flex-direction: column;
    align-items: center;
  }
  .card {
    max-width: 25rem;
  }
  .container {
    justify-content: center;
  }
  a.button:active {
    background-color: brown;
  }
  .fa-solid {
    display: block;
    position: absolute;
    right: 5%;
    top: 7%;
  }
  .navbar {
    flex-direction: column;
  }
  .logo {
    max-width: 25%;
    min-width: 20%;
  }
}

/* Desktop Only Styles */
@media (min-width: 48em) {
  .flex > * {
    width: 100%;
  }
  .hero h1 {
  }
  .fa-solid {
    display: none;
  }
  .logo {
    max-width: 15%;
  }
}
