/* Share Styles */

img,
video {
  width: 100%;
  height: auto;
}
.flex {
  display: flex;
  gap: 1rem;
}
.cardcontent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 0.5rem;
}
.card p,
h3,
a {
  padding: 0.5rem;
}
.card h3 {
  text-align: center;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 1rem;
}
.hero {
  min-height: 100vh;
  background-image: url(../images/electric.jpg);
  background-position: center 60%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: antiquewhite;
  font-size: 150%;
  line-height: ;
  text-align: center;
  padding: 1rem;
  padding-top: 4rem;
}
.hero > * {
  max-width: 75ch;
}
a.button {
  background-color: beige;
  border-radius: 00.5rem;
  border-color: brown;
  padding: 0.5rem 1rem;
  margin: 1rem;
  text-decoration: none;
}
a.button:hover {
}

.faq:target {
  background: lightblue;
}

.a p {
  display: none;
}

.faq:target + .a p {
  display: block;
}

/* Mobile Only Styles */
@media (max-width: 47.9375em) {
  .flex {
    flex-direction: column;
    align-items: center;
  }
  .card {
    max-width: 25rem;
  }
  .container {
    justify-content: center;
  }
  a.button:active {
    background-color: brown;
  }
}

/* Desktop Only Styles */
@media (min-width: 48em) {
  .flex > * {
    width: 100%;
  }
  .hero h1 {
  }
}
